; suggested PHP settings (overriding defaults)

auto_detect_line_endings = On
display_errors = On
error_reporting = E_ALL
max_execution_time = 0
max_input_time = -1
memory_limit = 2G
opcache.enable_cli = 1
post_max_size = 500G
upload_max_filesize = 500G
